# lowleveldesign-blog-samples

./: Default.aspx.cs  web.config
activityid/: OrderingSystem.cs  OrderingSystem.exe.config  compile.bat  orders.sql
activityid/wcf/: TinyService.svc  Web.config  runiis.bat
activityid/wcf/App_Code/: TinyService.cs
adplus-handling-managed-exceptions/: Thrower.cs  log-and-dump-managed-exceptions.adplus.config  log-and-dump-specific-managed-exceptions.adplus.config  log-exceptions-and-load-sos.adplus.config  log-exceptions.adplus.config  log-managed-exceptions.adplus.config
ansible-becoming/TokenViewer/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TokenForm.Designer.cs  TokenForm.cs  TokenForm.resx  TokenViewer.csproj  TokenViewer.sln  packages.config
ansible-becoming/TokenViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ansible-becoming/ansible-2.9-src/: Ansible.Become.cs
aspnet-health-monitoring/: Default.aspx  Error.aspx  runiis.bat  web.config
aspnet-membership-identity/: IdentityMembershipTalk.sln
aspnet-membership-identity/IdentityAuth/: Global.asax  Global.asax.cs  IdentityAuth.csproj  Startup.cs  Web.config  packages.config
aspnet-membership-identity/IdentityAuth/App_Start/: RouteConfig.cs  Startup.Auth.cs
aspnet-membership-identity/IdentityAuth/Controllers/: AccountController.cs
aspnet-membership-identity/IdentityAuth/Models/: LoginModel.cs
aspnet-membership-identity/IdentityAuth/Properties/: AssemblyInfo.cs
aspnet-membership-identity/IdentityAuth/Views/: web.config
aspnet-membership-identity/MembershipAuth/: Global.asax  Global.asax.cs  MembershipAuth.csproj  Web.config  packages.config
aspnet-membership-identity/MembershipAuth/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
aspnet-membership-identity/MembershipAuth/Authz/: ClaimsBasedAuthorizationManager.cs
aspnet-membership-identity/MembershipAuth/Controllers/: HomeController.cs
aspnet-membership-identity/MembershipAuth/HttpModules/: ClaimsFormsAuthenticationModule.cs
aspnet-padding-oracle/: WebPageAttack.ps1
aspnet-padding-oracle/webapp/: EncryptionHandler.ashx  Web.config  runiis.bat
cpu-sampling-profiler/csharp/: Program.cs  sampler.csproj
cpu-sampling-profiler/fsharp/: Program.fs  etwprofiler.fsproj
decrypting-perfview-osextensions/: OSExtensions.cs.crypt  Program.fs  osext-decrypt.fsproj
detours-native-aot/: .gitignore  test.sln
detours-native-aot/hook/: Exports.cs  Hooks.cs  NativeMethods.txt  hook.csproj
detours-native-aot/test/: HookTests.cs  NativeMethods.txt  test.csproj
diagnosing-ado-net-with-etw-traces/: ctrl.guid.adonet  db.sql
diagnosing-ado-net-with-etw-traces/buggy-app/: Global.asax  Web.config
dotnet-event-pipes/: diagnostics-ipc-message.bt
global-asax-asp-net/: Default.aspx  Global.asax
monitoring-registry-activity-with-etw/: Program.fs  tracekernel-rt.fsproj
msb3275-gac-net-version/: howto.txt
msb3275-gac-net-version/GacTest/: GacTest.sln
nlog/LowLevelDesign.NLog.Ext/: AssemblyVersionLayoutRenderer.cs  EtwContextScope.cs  LowLevelDesign.NLog.Ext.1.2.0.nupkg  NLogEtwExtendedTarget.cs  NLogEtwTarget.cs  NLogTraceListener.cs  TaskIdLayoutRenderer.cs  TraceActivityIdLayoutRenderer.cs  build.proj
nlog/nlog-debug-config/: TestNLog.cs  TestNLog.exe.config
nlog/nlog-release-config/: TestNLog.exe.config  mysql_paymentrouters-trace.sql
nullreference-exception-machinekey/: Default.aspx  Global.asax
outputdebugstring/: PrintDebugString.sln
outputdebugstring/PrintDebugString/: PrintDebugString.cpp  PrintDebugString.vcxproj  PrintDebugString.vcxproj.filters  stdafx.cpp  stdafx.h
protoss-com/: ProtossCom.sln
protoss-com/ProtossCom/: ProtossCom.vcxproj  ProtossCom.vcxproj.filters  dllmain.cpp  protoss.cpp
protoss-com/ProtossComClient/: ProtossComClient.vcxproj  client.cpp
protoss-com/ProtossComManagedClient/: Program.cs
slide-compiler/: ArgParser.cs  Program.cs  SlideCompiler.csproj  SlideCompiler.sln
slide-compiler/Properties/: AssemblyInfo.cs
sql-exception-web-app/: Default.aspx  web.config
topshelf-winsvc-hang/: Program.cs  TestProgram.exe.config  build.proj
using-mysql-to-save-traces/: TestMySqlTrace.cs  TestMySqlTrace.exe.config  mysql_paymentrouters-trace.sql
wtrace/: wtrace.sln
wtrace/wtrace/: WatchTraceExtension.cs  wtrace.csproj
(+21 files in other folders)
